{
  "name": "entroq",
  "version": "0.10.0",
  "description": "EntroQ Task Queue Node Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "entroq",
    "task",
    "queue"
  ],
  "author": "Chris",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
